# PG3D-JbroLauncher

./: .gitattributes  README.md  build.gradle  local.properties  settings.gradle
PG3D/: README.md
VA/: README.md  build.gradle
VA/src/main/: AndroidManifest.xml
VA/src/main/java/com/lody/virtual/client/core/: InvocationStubManager.java
VA/src/main/jni/Substrate/: SubstrateARM.hpp
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jbro129/mod/: Loader.java  QVMProtect.java
app/src/main/java/com/jbro129/mod/menu/: FloatingActivity.java
app/src/main/java/com/jbro129/mod/pg3dlauncher/: BaseActivity.java  EditorActivity.java  IntroAct.java  JPlayerPrefs.java  MainActivity.java  PointsActivity.java  PointsController.java  Prefs.java  PurchaseActivity.java  SplashAct.java  VirtualApp.java
app/src/main/java/com/jbro129/mod/vending/: AccountActivity.java  Constants.java  RegisterActivity.java
app/src/main/res/drawable/: background.xml  border.xml  border_tranparent.xml  borderbackground.xml  buttonborder.xml  layoutbackground.xml  payborder.xml
app/src/main/res/layout/: accountlayout.xml  activity_floating.xml  activity_jbro129main.xml  activity_points.xml  activity_purchaseactivity.xml  activity_purchaseview.xml  content_editor.xml  content_jbro129main.xml  editor.xml  registerlayout.xml  spinner_item.xml  splash_activity.xml  support.xml  support_simple_spinner_dropdown_item.xml
app/src/main/res/layout-v21/: activity_jbro129main.xml  support.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  ids.xml  integers.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
