<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:background="@drawable/layoutbackground"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">

        <View
            android:layout_width="fill_parent"
            android:layout_height="30dp"
            android:background="@android:color/transparent" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:fontFamily="@font/russo_one"
            android:text="Login"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@color/black" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="20dp"
            android:background="@android:color/transparent" />

        <EditText
            android:id="@+id/email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:ems="10"
            android:fontFamily="@font/russo_one"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:textColor="@color/black" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="20dp"
            android:background="@android:color/transparent" />

        <EditText
            android:id="@+id/password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:ems="10"
            android:fontFamily="@font/russo_one"
            android:hint="Password"
            android:inputType="textPassword"
            android:textColor="@color/black" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="20dp"
            android:background="@android:color/transparent" />

        <Button
            android:background="@drawable/payborder"
            android:id="@+id/loginbttn"
            android:layout_width="135dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:fontFamily="@font/russo_one"
            android:text="Login"/>

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:background="@android:color/transparent" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:fontFamily="@font/russo_one"
            android:gravity="center_horizontal"
            android:text="If you do not have an account then please click below to register one."
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@color/jred" />

        <View
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:background="@android:color/transparent" />

        <Button
            android:background="@drawable/payborder"
            android:id="@+id/registerbttn"
            android:layout_width="135dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:fontFamily="@font/russo_one"
            android:text="Register"/>

    </LinearLayout>
</android.support.constraint.ConstraintLayout>